<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOM ‚Äì Admin Dashboard</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;900&family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        :root {
            --gold: #FFD700;
            --cyan: #00CED1;
            --green: #00FF88;
            --red: #FF3B3B;
            --purple: #9D4EDD;
            --pure-black: #000000;
            --dark-surface: #111111;
            --text-primary: #FFFFFF;
            --text-secondary: #999999;
            --text-fade: #666666;
        }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: var(--pure-black);
            color: var(--text-primary);
            font-weight: 200;
        }

        /* Admin Header */
        .admin-header {
            background: var(--dark-surface);
            padding: 20px 40px;
            border-bottom: 2px solid var(--gold);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .admin-title {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo-circle {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            border-radius: 50%;
        }

        .admin-text {
            font-size: 24px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: -1px;
        }

        .admin-badge {
            padding: 5px 15px;
            background: var(--red);
            color: white;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-size: 14px;
            font-weight: 400;
        }

        .user-role {
            font-size: 11px;
            color: var(--text-secondary);
        }

        .logout-btn {
            padding: 10px 20px;
            background: transparent;
            border: 1px solid var(--red);
            color: var(--red);
            font-size: 12px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: var(--red);
            color: white;
        }

        /* Main Layout */
        .admin-container {
            display: grid;
            grid-template-columns: 260px 1fr;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar */
        .admin-sidebar {
            background: var(--dark-surface);
            padding: 30px 20px;
            border-right: 1px solid rgba(255, 255, 255, 0.05);
        }

        .sidebar-section {
            margin-bottom: 40px;
        }

        .sidebar-title {
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-fade);
            margin-bottom: 15px;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 13px;
            transition: all 0.3s;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .sidebar-link:hover {
            background: rgba(255, 255, 255, 0.02);
            color: var(--text-primary);
        }

        .sidebar-link.active {
            background: rgba(255, 215, 0, 0.1);
            color: var(--gold);
        }

        .sidebar-icon {
            font-size: 16px;
        }

        .sidebar-count {
            margin-left: auto;
            padding: 2px 8px;
            background: var(--gold);
            color: var(--pure-black);
            font-size: 10px;
            font-weight: 600;
            border-radius: 10px;
        }

        /* Main Content */
        .admin-main {
            padding: 40px;
            overflow-y: auto;
        }

        /* Stats Grid */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--dark-surface);
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            border-color: rgba(255, 215, 0, 0.2);
        }

        .stat-icon {
            font-size: 24px;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        .stat-value {
            font-size: 42px;
            font-weight: 200;
            color: var(--gold);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-secondary);
        }

        .stat-change {
            font-size: 12px;
            color: var(--green);
            margin-top: 10px;
        }

        .stat-change.negative {
            color: var(--red);
        }

        /* Quick Actions */
        .quick-actions {
            background: var(--dark-surface);
            padding: 30px;
            margin-bottom: 40px;
            border-left: 3px solid var(--gold);
        }

        .quick-actions-title {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 15px 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--text-primary);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn:hover {
            border-color: var(--gold);
            color: var(--gold);
        }

        .action-btn.primary {
            background: var(--gold);
            border-color: var(--gold);
            color: var(--pure-black);
            font-weight: 600;
        }

        /* Data Tables */
        .data-section {
            margin-bottom: 40px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 8px 16px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-secondary);
            font-size: 11px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-btn:hover {
            border-color: var(--gold);
            color: var(--gold);
        }

        .filter-btn.active {
            background: var(--gold);
            border-color: var(--gold);
            color: var(--pure-black);
        }

        .data-table {
            width: 100%;
            background: var(--dark-surface);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .data-table th {
            padding: 15px;
            background: rgba(0, 0, 0, 0.5);
            text-align: left;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 13px;
        }

        .data-table tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 100px;
        }

        .status-active {
            background: var(--green);
            color: var(--pure-black);
        }

        .status-pending {
            background: var(--gold);
            color: var(--pure-black);
        }

        .status-inactive {
            background: var(--red);
            color: white;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .table-action {
            padding: 5px 10px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--text-secondary);
            font-size: 11px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .table-action:hover {
            border-color: var(--gold);
            color: var(--gold);
        }

        /* Revenue Chart Placeholder */
        .revenue-chart {
            background: var(--dark-surface);
            padding: 30px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .chart-placeholder {
            text-align: center;
        }

        .chart-icon {
            font-size: 48px;
            opacity: 0.2;
            margin-bottom: 15px;
        }

        .chart-text {
            font-size: 14px;
            color: var(--text-secondary);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .admin-container {
                grid-template-columns: 1fr;
            }

            .admin-sidebar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .admin-header {
                padding: 15px 20px;
                flex-direction: column;
                gap: 20px;
            }

            .admin-main {
                padding: 20px;
            }

            .stats-overview {
                grid-template-columns: 1fr;
            }

            .data-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-title">
            <div class="logo-circle"></div>
            <span class="admin-text">BOOM Admin</span>
            <span class="admin-badge">Master Control</span>
        </div>
        
        <div class="admin-user">
            <div class="user-info">
                <div class="user-name">Valentino R.</div>
                <div class="user-role">Founder & CEO</div>
            </div>
            <button class="logout-btn">Logout</button>
        </div>
    </header>

    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-section">
                <div class="sidebar-title">Overview</div>
                <a href="#" class="sidebar-link active">
                    <span class="sidebar-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">üìà</span>
                    <span>Analytics</span>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">üí∞</span>
                    <span>Revenue</span>
                </a>
            </div>

            <div class="sidebar-section">
                <div class="sidebar-title">Management</div>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">üè†</span>
                    <span>Properties</span>
                    <span class="sidebar-count">18</span>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">üë•</span>
                    <span>Tenants</span>
                    <span class="sidebar-count">45</span>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">üîë</span>
                    <span>Owners</span>
                    <span class="sidebar-count">12</span>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">üìù</span>
                    <span>Applications</span>
                    <span class="sidebar-count">8</span>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">üí≥</span>
                    <span>Payments</span>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">üîß</span>
                    <span>Maintenance</span>
                    <span class="sidebar-count">2</span>
                </a>
            </div>

            <div class="sidebar-section">
                <div class="sidebar-title">Support</div>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">üí¨</span>
                    <span>Messages</span>
                    <span class="sidebar-count">5</span>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">üéØ</span>
                    <span>Concierge</span>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">‚ö†Ô∏è</span>
                    <span>Issues</span>
                    <span class="sidebar-count">1</span>
                </a>
            </div>

            <div class="sidebar-section">
                <div class="sidebar-title">System</div>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">üìä</span>
                    <span>Reports</span>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon">üîê</span>
                    <span>Security</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Stats Overview -->
            <div class="stats-overview">
                <div class="stat-card">
                    <div class="stat-icon">üí∞</div>
                    <div class="stat-value">‚Ç¨85,400</div>
                    <div class="stat-label">Monthly Revenue</div>
                    <div class="stat-change">+12% from last month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">üè†</div>
                    <div class="stat-value">18</div>
                    <div class="stat-label">Active Properties</div>
                    <div class="stat-change">+2 this week</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-value">45</div>
                    <div class="stat-label">Current Tenants</div>
                    <div class="stat-change">95% occupancy</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">‚è±Ô∏è</div>
                    <div class="stat-value">28h</div>
                    <div class="stat-label">Avg. Placement Time</div>
                    <div class="stat-change">-20h from average</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">‚≠ê</div>
                    <div class="stat-value">4.9</div>
                    <div class="stat-label">Average Rating</div>
                    <div class="stat-change">+0.2 this month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">üì±</div>
                    <div class="stat-value">2 min</div>
                    <div class="stat-label">Response Time</div>
                    <div class="stat-change">Industry leading</div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <h3 class="quick-actions-title">Quick Actions</h3>
                <div class="action-buttons">
                    <button class="action-btn primary">+ Add Property</button>
                    <button class="action-btn">Create Contract</button>
                    <button class="action-btn">Process Payment</button>
                    <button class="action-btn">Schedule Viewing</button>
                    <button class="action-btn">Send Notification</button>
                    <button class="action-btn">Generate Report</button>
                </div>
            </div>

            <!-- Revenue Chart -->
            <div class="revenue-chart">
                <div class="chart-placeholder">
                    <div class="chart-icon">üìä</div>
                    <div class="chart-text">Revenue Chart - Integration with analytics coming soon</div>
                </div>
            </div>

            <!-- Recent Applications -->
            <div class="data-section">
                <div class="section-header">
                    <h3 class="section-title">Recent Applications</h3>
                    <div class="filter-buttons">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">Pending</button>
                        <button class="filter-btn">Approved</button>
                        <button class="filter-btn">Rejected</button>
                    </div>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Applicant</th>
                            <th>Property</th>
                            <th>Date</th>
                            <th>Income Verified</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sarah Chen</td>
                            <td>Trastevere Terrace</td>
                            <td>Dec 28, 2024</td>
                            <td>‚Ç¨4,500/mo</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action">Review</button>
                                    <button class="table-action">Approve</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Marco Silva</td>
                            <td>Monti Studio</td>
                            <td>Dec 27, 2024</td>
                            <td>‚Ç¨3,200/mo</td>
                            <td><span class="status-badge status-active">Approved</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action">Contract</button>
                                    <button class="table-action">Contact</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Emma Schmidt</td>
                            <td>Parioli Penthouse</td>
                            <td>Dec 26, 2024</td>
                            <td>‚Ç¨8,000/mo</td>
                            <td><span class="status-badge status-active">Approved</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action">View</button>
                                    <button class="table-action">Message</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>David Kim</td>
                            <td>San Lorenzo Studio</td>
                            <td>Dec 25, 2024</td>
                            <td>Pending</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action">Verify</button>
                                    <button class="table-action">Request Docs</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Active Properties -->
            <div class="data-section">
                <div class="section-header">
                    <h3 class="section-title">Active Properties</h3>
                    <div class="filter-buttons">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">Available</button>
                        <button class="filter-btn">Occupied</button>
                        <button class="filter-btn">Maintenance</button>
                    </div>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Property</th>
                            <th>Location</th>
                            <th>Owner</th>
                            <th>Tenant</th>
                            <th>Monthly Rent</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Trastevere Terrace</td>
                            <td>Via della Scala 42</td>
                            <td>Giovanni R.</td>
                            <td>John Doe</td>
                            <td>‚Ç¨1,800</td>
                            <td><span class="status-badge status-active">Occupied</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action">View</button>
                                    <button class="table-action">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Monti Designer Loft</td>
                            <td>Via dei Serpenti 15</td>
                            <td>Maria S.</td>
                            <td>Available</td>
                            <td>‚Ç¨1,200</td>
                            <td><span class="status-badge status-pending">Available</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action">Promote</button>
                                    <button class="table-action">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Parioli Penthouse</td>
                            <td>Via Archimede 90</td>
                            <td>Francesco P.</td>
                            <td>Lisa Anderson</td>
                            <td>‚Ç¨2,800</td>
                            <td><span class="status-badge status-active">Occupied</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action">View</button>
                                    <button class="table-action">Contract</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent Activity -->
            <div class="data-section">
                <div class="section-header">
                    <h3 class="section-title">Recent Activity</h3>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Event</th>
                            <th>User</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10 min ago</td>
                            <td>New Application</td>
                            <td>Sarah Chen</td>
                            <td>Applied for Trastevere Terrace</td>
                        </tr>
                        <tr>
                            <td>2 hours ago</td>
                            <td>Payment Received</td>
                            <td>John Doe</td>
                            <td>‚Ç¨1,800 - January Rent</td>
                        </tr>
                        <tr>
                            <td>5 hours ago</td>
                            <td>Maintenance Request</td>
                            <td>Lisa Anderson</td>
                            <td>AC not working properly</td>
                        </tr>
                        <tr>
                            <td>1 day ago</td>
                            <td>Contract Signed</td>
                            <td>Marco Silva</td>
                            <td>Monti Studio - 12 months</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const parent = this.parentElement;
                parent.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Sidebar navigation
        document.querySelectorAll('.sidebar-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.sidebar-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>